# CommunityTelegramBot

./: .gitignore  Dockerfile  README.md  build.gradle  buildAndRun.sh  docker-compose-dev.yml  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/warlodya/community/: Application.java
src/main/java/org/warlodya/community/botActions/: BotAddEventSaveAction.java  BotAddEventSaveDescriptionAction.java  BotAddEventSaveNameAction.java  BotAddEventStartSessionAction.java  BotDebugAction.java  BotInfoAction.java  BotListEventsAction.java  BotListMyEventsAction.java  BotWelcomeAction.java
src/main/java/org/warlodya/community/botServices/: AuthorNameService.java  CommunityBotService.java  DefaultUpdateConsumer.java  UserService.java
src/main/java/org/warlodya/community/bots/: DefaultLongPollingBot.java  DefaultTelegramAbsSender.java  DefaultTelegramAbsSenderBot.java  DefaultTelegramBotApi.java  GameCommunityBot.java
src/main/java/org/warlodya/community/commands/: EventsToStringCommand.java
src/main/java/org/warlodya/community/configuration/: AppConfiguration.java  BotConfiguration.java
src/main/java/org/warlodya/community/entities/: BotUser.java  Event.java
src/main/java/org/warlodya/community/interfaces/: BotAbstractAction.java  BotAction.java  BotInSessionAction.java  BotRequestConsumer.java  BotSimpleAction.java  BotUpdateRelatedAction.java  BotUserRelatedAction.java  Command.java  NameService.java  TelegramAbsSender.java  TelegramBotApi.java  UpdateConsumer.java
src/main/resources/: application.properties
src/main/resources/bot/: messages.properties  messages_ru.properties
src/test/java/org/warlodya/community/: AbstractBotActionTest.java  ApplicationTest.java  SavedUpdates.java
(+26 files in other folders)
